localhost {
    # Use internal/self-signed certificates
    tls internal

    # WebSocket support for Zero sync
    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }

    # Zero sync server routes
    handle /zero/* {
        reverse_proxy zero:4848 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Main app routes
    handle /* {
        reverse_proxy app:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "camera=*, microphone=*"
    }

    # Enable compression
    encode gzip

    # Logging
    log {
        output stdout
        format console
    }
}